* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #0b1422; my color */
  /* background-color: #0f172a; claude bgolor */
  background-color: rgb(10 14 26);
  color: #e0e0e0;
  font-size: 12px;
  padding: 0 10px;
  font-family: "Inter", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.send-asset {
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-weight: bolder;
}
.assets {
  display: flex;
  /* background-color: #071730; my own color compare it with claude color later */
  /* background-color: #1e293b; claude color */
  background-color: rgb(26 26 46);
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
}
.assets span {
  font-size: 14px;
}
.select-asset {
  height: 30px;
  width: 100px;
}
.selected {
  padding: 5px;
  /* font-size: 15px; */
  color: #f59e0b;
  text-align: center;
}

.option-container {
  /* background-color: #071730; */
  background-color: rgb(26 26 46);
  position: relative;
  right: -20px;
  z-index: 9999;
  padding: 5px 10px;
}
.hide {
  display: none;
}
option {
  padding: 5px;
  text-wrap: wrap;
}
option:hover {
  background-color: green;
}
.asset-detail {
  /* background-color: #071730; my own color compare it with claude color later */
  /* background-color: #1e293b; claude color */
  background-color: rgb(26 26 46);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
}
.asset-name-img,
.name-symbol,
.avg-quantity {
  display: flex;
}
.name-symbol,
.avg-quantity {
  flex-direction: column;
  gap: 5px;
}
.img-container {
  width: 30px;
  height: 30px;
}
.img-container img {
  width: 100%;
  height: 100%;
}
.quantity {
  font-weight: bold;
  font-size: 14px;
}
.asset-name {
  font-size: 14px;
}
.asset-symbol,
.avg {
  color: #94a3b8;
  font-size: 12px;
}
.ava-balance {
  font-size: 14px;
  color: #94a3b8;
}
.sender,
.reciever {
  /* background-color: #1e293b; */
  background-color: rgb(26 26 46);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 12px;
}
.sender > span,
.reciever span {
  color: #94a3b8;
}
.W {
  background-color: #334155;
  /* background-color: rgb(26 26 46); */
  padding: 8px;
  border-radius: 50%;
}
.reciever > p {
  display: flex;
  flex-direction: column;
  background-color: #334155;
  padding: 10px;
  gap: 10px;
  border-radius: 10px;
}
.reciever .to-wallet {
  color: #fff;
}
.to-wallet {
  border: none;
  background: #0b1422;
  /* background-color: rgb(26 26 46); */
  padding: 10px 5px;
  border-radius: 5px;
  color: #fff;
  outline: none;
  /* margin: 10px 0; */
}
.amount-to-send {
  /* background-color: #1e293b; */
  background-color: rgb(26 26 46);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  border-radius: 10px;
}
.quantity-to-send {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price-range > p {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  color: #94a3b8;
  font-size: 10px;
}
.price-range input {
  margin: 10px 0;
  width: 100%;
}
.amount {
  color: #94a3b8;
  font-size: 14px;
}
.quant {
  font-size: 20px;
  font-weight: bold;
}
.symb {
  font-size: 22px;
  color: #94a3b8;
}
.amount-equal {
  color: #94a3b8;
  align-self: center;
}
#range {
  appearance: none;
  height: 5px;
  border-radius: 5px;
  background: #94a3b8;
}
#range::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 25px;
  width: 25px;
  background: #f59e0b;
  border-radius: 50%;
}

.transaction-speed {
  display: flex;
  justify-content: space-between;
  /* background-color: #1e293b; */
  padding: 10px;
  border-radius: 10px;
}
.speed-selector {
  height: 30px;
  width: 80px;
  display: flex;
  align-items: center;
  padding: 10px;
  color: #f59e0b;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.speed-options {
  padding: 5px;
  color: #94a3b8;
  position: relative;
  margin-bottom: -100px;
  background: #1e293b;
}
.fee-total {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fee-total > div {
  display: flex;
  justify-content: space-between;
}
.asset-symbol {
  display: flex;
  gap: 5px;
}
.fee-total > div > :first-child {
  color: #94a3b8;
}
.total > p + p {
  font-size: 16px;
  font-weight: bold;
}
.gas-quantity {
  color: #94a3b8;
}
.gas-fee,
.total-price {
  color: #fff;
}
.review {
  display: flex;
  /* justify-content: center; */
  margin: 10px 0;
}
.review {
  display: flex;
  gap: 20px;
}

.review button {
  border: none;
  outline: none;
  background: #f59e0b;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  text-decoration: none;
}
